%% Cross Correlation
clc;
clear all;
close all;
x=input('Enter the sequence 1: ');
h=input('Enter the sequence 2: ');
y=xcorr(x,h);figure;subplot(3,1,1);
stem(x);xlabel('n->');
ylabel('Amplitude->');
title('Input sequence 1');subplot(3,1,2);
% stem(fliplr(y));
stem(h);xlabel('n->');ylabel('Amplitude->');
title('Input sequence 2');subplot(3,1,3);
% stem(fliplr(y));
stem(y);xlabel('n->');
ylabel('Amplitude->');
title('Output sequence');
disp('The resultant is');


%% Auto Correlation
clc;
close all;
clear all;
% two input sequences
x=input('enter input sequence:')
subplot(1,2,1);
stem(x);xlabel('n');ylabel('x(n)');
title('input sequence');
% auto correlation of input sequence
z=xcorr(x,x);
disp('The values of z are = ');
disp(z);
subplot(1,2,2);
stem(z);
xlabel('n');
ylabel('z(n)');
title('auto correlation of input sequence');