%% Linear Convolution:
clc
close all
clear all
x=input('Enter x: ')
h=input('Enter h: ')
m=length(x);
n=length(h);
X=[x,zeros(1,n)]
H=[h,zeros(1,m)]
for i=1:n+m-1
Y(i)=0;
for j=1:m
if(i-j+1>0)
Y(i)=Y(i)+X(j)*H(i-j+1);
else
end
end
end
Y
stem(Y);
ylabel('Y[n]');
xlabel(' ---- >n');
title('Linear Convolution of Two Sequences');
%% using function
y1=conv(x,h);
figure
stem(y1);xlabel('No. of Samples.....n');ylabel('Amplitude')
title('convolution of two sequences')

%% Circular Convolution:
clc
clear all;
close all;
x = input('enter x: ');
h = input('enter h: ');
n1=length(x);
n2 = length(h);
n = max(n1,n2);
a=1:n;
X = [x,zeros(1,n-n1)];
H = [h,zeros(1,n-n2)];
Y = zeros(1,n);
for i =1:n
  for j = 1:n
  Y(i) = Y(i) + X(j)*H(mod((i-j),n)+1);
  end
end
stem(Y);
ylabel('Y[n]'); xlabel(' ---- >n');title('Circular Convolution of two sequences');